vkApiToken = enter token
weatherKey  = enter openweathermap key
botId = 0
mainChatPeerId = 0
useTestChatId = true
useTestMode = false
useDebugTime = false

dbUserName = username
dbPassword = password
dbTable = compoly
dbIP = sql server ip
dbPort = 9997
dbType = postgresql